
<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>初等数论 | 清逸</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="素数运算
素数的定义质数（Prime number），又称素数，指在大于1的自然数中，除了1和该数自身外，无法被其他自然数整除的数（也可定义为只有1与该数本身两个因数的数）">
<meta property="og:type" content="article">
<meta property="og:title" content="初等数论">
<meta property="og:url" content="https://sea96.github.io/2017/04/09/初等数论/index.html">
<meta property="og:site_name" content="清逸">
<meta property="og:description" content="素数运算
素数的定义质数（Prime number），又称素数，指在大于1的自然数中，除了1和该数自身外，无法被其他自然数整除的数（也可定义为只有1与该数本身两个因数的数）">
<meta property="og:updated_time" content="2017-05-01T14:09:19.372Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="初等数论">
<meta name="twitter:description" content="素数运算
素数的定义质数（Prime number），又称素数，指在大于1的自然数中，除了1和该数自身外，无法被其他自然数整除的数（也可定义为只有1与该数本身两个因数的数）">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">清逸</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="sea96.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-初等数论" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/04/09/初等数论/" class="article-date">
  <time datetime="2017-04-09T01:37:58.000Z" itemprop="datePublished">2017-04-09</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/算法总结/">算法总结</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      初等数论
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="素数运算"><a href="#素数运算" class="headerlink" title="素数运算"></a>素数运算</h2><hr>
<h3 id="素数的定义"><a href="#素数的定义" class="headerlink" title="素数的定义"></a>素数的定义</h3><p><strong>质数</strong>（Prime number），又称<strong>素数</strong>，指在大于1的自然数中，除了1和该数自身外，无法被其他自然数整除的数（也可定义为只有1与该数本身两个因数的数）</p>
<a id="more"></a>
<h3 id="素数的性质和定理"><a href="#素数的性质和定理" class="headerlink" title="素数的性质和定理"></a>素数的性质和定理</h3><ul>
<li><strong>欧拉证明</strong>：素数在数量上是无限的（不存在最大的素数）</li>
<li>存在任意长的一段连续数，其中的所有数都是合数（相邻素数之间的间隔任意大）</li>
<li>所有大于2的素数都可以唯一地表示成两个平方数之差。</li>
<li>当$n$为大于2的整数时，$2^n+1$和$2^n-1$两个数中，如果其中一个数是素数，那么另一个数一定是合数。</li>
<li><strong>哥德巴赫猜想</strong>：每个大于4的偶数可以写成两个奇素数的和（陈景润证明：偶数为一个素数及一个不超过两个素数的乘积之和，简称“1+2”）</li>
<li><strong>唯一分解定理</strong>：每个正整数都可以唯一地表示成素数的乘积，即有唯一的分解质因数的方案：$n=p_1^{e_1}p_2^{e_2}…p_k^{e_k}$<br>根据上面的式子，可以推知$n$共有 $(e_{1}+1)(e_{2}+1)…(e_{k}+1)$个约数。</li>
</ul>
<h3 id="素数的判定"><a href="#素数的判定" class="headerlink" title="素数的判定"></a>素数的判定</h3><h4 id="试除法"><a href="#试除法" class="headerlink" title="试除法"></a>试除法</h4><p>试用2…$\lfloor \sqrt{n} \rfloor$去除$n$（更好的做法是筛选出[2..$\sqrt{n}$]里的所有素数），$n$是素数当且仅当没有一个试用的除数能被$n$整除。时间复杂度：$O(\sqrt{n})$</p>
<h4 id="Miller-Rabin方法"><a href="#Miller-Rabin方法" class="headerlink" title="Miller_Rabin方法"></a>Miller_Rabin方法</h4><p>米勒-拉宾素性检验是一种素数判定法则，利用随机化算法判断一个数是合数还是可能是素数。<br>测试大素数的<strong>Miller_Rabin</strong>方法基于下述定理：</p>
<ul>
<li><strong>费马小定理</strong>：如果$n$是素数，$a$是整数，则 $a^n \equiv a\pmod{n}$<br>如果 $a$ 不是 $n$ 的倍数，也可以写成 $a^{n-1} \equiv 1\pmod{n}$</li>
<li><strong>二次探测定理</strong>：如果$n$是奇素数，则$a^2 ≡ 1\pmod n$的解为$a ≡ 1\pmod n$或$a ≡ n-1\pmod n$</li>
</ul>
<p>重复$k$次计算，每次在$[1,n-1]$范围内随机选取一个$a$，若$a^{n-1} \neq 1\pmod{n}$，则$n$是合数。若随机选取的$k$个$a$都使得$a^{n-1} \equiv 1\pmod{n}$，则$n$是素数或伪素数。<br>若使用模指数运算的快速算法，这个算法的运行时间是：$O(klog_{2}^3n)$<br>经验结论：</p>
<ul>
<li>if n &lt; 3,215,031,751, it is enough to test a = 2, 3, 5, and 7;</li>
<li>if n &lt; 4,759,123,141, it is enough to test a = 2, 7, and 61;</li>
<li>if n &lt; 18,446,744,073,709,551,616 = $2^{64}$, it is enough to test a = 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, and 37.</li>
<li>if n &lt; 318,665,857,834,031,151,167,461, it is enough to test a = 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, and 37.</li>
<li>if n &lt; 3,317,044,064,679,887,385,961,981, it is enough to test a = 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, and 41.</li>
</ul>
<h3 id="素数的筛法"><a href="#素数的筛法" class="headerlink" title="素数的筛法"></a>素数的筛法</h3><p>筛选[2..$n$]中的所有素数</p>
<h4 id="埃拉托斯特尼筛法"><a href="#埃拉托斯特尼筛法" class="headerlink" title="埃拉托斯特尼筛法"></a>埃拉托斯特尼筛法</h4><p>按递增顺序搜索筛中的最小数，将其倍数从筛中筛去，最终筛中留下的数即为素数。<br>时间复杂度：$O(nloglogn)$</p>
<h4 id="欧拉筛法"><a href="#欧拉筛法" class="headerlink" title="欧拉筛法"></a>欧拉筛法</h4><p>在埃式筛法上改进：每个合数仅被它最小的质因数筛去。<br>时间复杂度：$O(n)$<br>此方法可以求积性函数$f(x)$，即在$O(n)$时间复杂度内预处理$f(1)$,$f(2)$ … $f(n)$的值，典型的用途是求欧拉函数。</p>
<h2 id="公约数问题"><a href="#公约数问题" class="headerlink" title="公约数问题"></a>公约数问题</h2><hr>
<h3 id="最大公约数和最小公倍数"><a href="#最大公约数和最小公倍数" class="headerlink" title="最大公约数和最小公倍数"></a>最大公约数和最小公倍数</h3><p>若<br>$x=p_1^{k_1}p_2^{k_2}…p_r^{k_r}$<br>$y=p_1^{n_1}p_2^{n_2}…p_r^{n_r}$<br>则<br>$GCD(x,y)=p_1^{min(k_1,n_1)}p_2^{min(k_2,n_2)}…p_r^{min(k_r,n_r)}$<br>$LCM(x,y)=p_1^{max(k_1,n_1)}p_2^{max(k_2,n_2)}…p_r^{max(k_r,n_r)}$<br>同时可以得到<br>$x×y=GCD(x,y)×LCM(x,y)$</p>
<p>若<br>$x=p×GCD(x,y)$<br>$y=q×GCD(x,y)$<br>则<br>$x+y=(p+q)×GCD(x,y)$<br>那么 $GCD(x,y)=GCD(x,x+y)$<br>同理可得 $GCD(x,y)=GCD(x+y,LCM(x,y))$</p>
<h3 id="欧几里得算法"><a href="#欧几里得算法" class="headerlink" title="欧几里得算法"></a>欧几里得算法</h3><p>$$GCD(a,b)=<br>\begin{cases}<br>b&amp; \text{a = 0}\\<br>GCD(b,a\mod b)&amp; \text{a $\neq$ 0}<br>\end{cases}$$<br>简单证明：<br>设$g=GCD(a,b)$<br>将$a \mod b$化成$a$与$b$的线性组合，即$a \mod b=a-\lfloor{\frac{a}{b}}\rfloor *b$。由于$g$能整除$a$和$b$，那么$g$一定能整除$a$与$b$的线性组合，即$g$能整除$(a \% b)$，所以$GCD(a,b)=GCD(b,a\% b)$.<br>时间复杂度：$O(log \max(a,b))$</p>
<h3 id="扩展欧几里得算法"><a href="#扩展欧几里得算法" class="headerlink" title="扩展欧几里得算法"></a>扩展欧几里得算法</h3><p>已知整数$a$、$b$，扩展欧几里得算法可以在求得$a$、$b$的最大公约数的同时，能找到整数$x$、$y$（其中一个很可能是负数）满足$ax+by=GCD(a,b)$.<br>若$b=0$，则$GCD(a,b)=a$，$x=1$，$y=0$；<br>若$b\neq 0$，首先递归求解满足$bx’+(a\mod b)y’=GCD(b,a\mod b)$的$x’$、$y’$，因为$GCD(a,b)=GCD(b,a\% b)$，所以有以下等式成立：<br>$$bx’+(a- \lfloor{\frac{a}{b}}\rfloor b)y’=ay’+b(x’- \lfloor{\frac{a}{b}}\rfloor y’)=ax+by$$<br>选择$x=y’$，$y=x’- \lfloor{\frac{a}{b}}\rfloor y’$就可以满足等式。</p>
<p>应用扩展欧几里得算法，可以求解如下形式的二元一次不定方程：<br>$$ax+by=c$$<br>首先先求解$ax+by=GCD(a,b)$的$x$和$y$，记$g=GCD(a,b)$.<br>若$c$不能被$g$整除，则无整数解；<br>否则初始解：$x_{0}=x\frac{c}{g}$，$y_{0}=y\frac{c}{g}$.<br>不定方程的通解形式为：<br>$$\begin{cases}<br>x_{k}=x_{0}+k\frac{b}{g} &amp; \\<br>y_{k}=y_{0}-k\frac{a}{g} &amp; \text{k $\in $ Z}<br>\end{cases}$$</p>
<h2 id="同余问题"><a href="#同余问题" class="headerlink" title="同余问题"></a>同余问题</h2><h3 id="同余关系式"><a href="#同余关系式" class="headerlink" title="同余关系式"></a>同余关系式</h3><ul>
<li><strong>威尔逊定理</strong>：$(p-1)! \equiv  -1 ({\mbox{mod}} p)$</li>
<li><strong>费马小定理</strong>：${\displaystyle a^{p}\equiv a{\pmod {p}}}$</li>
<li><strong>欧拉定理</strong>：$a^{\varphi (n)}\equiv 1{\pmod {n}}$</li>
<li>卡迈克尔函数：$a^{\lambda (n)}\equiv 1{\pmod {n}}$</li>
<li>阶乘幂：$(x)_{k}\equiv x(x-1)(x-2)\cdots (x-k+1)\equiv 0{\pmod {k!}}$</li>
</ul>
<p>其它定理</p>
<ul>
<li>若 $ac\equiv bc\pmod n$ 且 $GCD(c,n)=d$，则$a \equiv b \pmod{ \frac {n}{d}}$</li>
<li>若 $d \neq 0$ 且 $ad \equiv bd \pmod {nd}$，则 $a \equiv b \pmod n$</li>
<li>若 $n$ 和 $a$ 互质，则一次同余方程 $ax+b\equiv 0 \pmod n$ 有解<br>模运算满足交换律（除了除法）</li>
</ul>
<h3 id="同余方程"><a href="#同余方程" class="headerlink" title="同余方程"></a>同余方程</h3><ul>
<li>求解一次同余方程 $ax\equiv b\pmod n$<br>也就是要求解二元一次方程 $ax-my=b$，使用扩展欧几里得算法求解。<br>令 $g=GCD(a,m)$，如果$b$不能被$g$整除，那么同余方程无解；否则有$g$个解，即<br>$x_k=x_0+k \frac{m}{g}(0\leq k &lt; g)$</li>
<li>求解同余方程 $a^x\equiv b\pmod n$</li>
<li>求解一元线性同余方程组<br>$$\begin{cases}<br>x≡a_1 \pmod {m_1} &amp; \\<br>x≡a_2 \pmod {m_2} &amp; \\<br>… \\<br>x≡a_n \pmod {m_n} &amp; \\<br>\end{cases}$$<br><strong>中国剩余定理</strong><br>若$m_1$、$m_2$ …. $m_n$ 两两互质，则对任意整数 $a_1$、$a_2$ …. $a_n$ 方程组有解。<br>令<br>$M=m_1m_2m_3…m_n$<br>$w_i=\frac{M}{m_i}$<br>$w_i’$ 为 $w_i$ 模 $m_i$ 下的逆元，即 $w_iw_i’≡1 \pmod {m_i}$<br>则<br>$x=(a_1w_1w_1’+a_2w_2w_2’+…+a_nw_nw_n’) \pmod M$</li>
</ul>
<h3 id="模逆元"><a href="#模逆元" class="headerlink" title="模逆元"></a>模逆元</h3><p>在求解除法取模问题 $(a / b) \% n$ 时，我们可以转化为 $(a \% (b \cdot n))/b$。<br>但是 $b$ 范围很大时，$b<em>n$ 可能存不下，所以我们使用乘法逆元将除法转换为乘法。<br>在模 $n$ 的意义下，把 $a$ 的模逆元写作 $a^{-1}$，满足$aa^{-1}\equiv 1{\pmod {n}}$，那么 $\frac {a}{b}=ab^{-1} \pmod n$<br><em>*$a$ 对模数 $n$ 之模逆元存在的充分必要条件是 $a$ 和 $n$ 互质。</em></em><br>求解模逆元的几种方法：</p>
<ul>
<li>使用扩展欧几里得算法<br>求解 $ax \equiv 1 \pmod n$，即 $ax-ny=1$。若 $g=GCD(a,n)=1$，该模逆元存在，且有无穷个解，选取最小正整数解即可。</li>
<li>使用欧拉定理<br>当 $a$ 和 $n$ 互质时，有 $a^{\varphi (n)}\equiv 1{\pmod  n}$。那么分解为 $a^{\varphi (n)}=a\cdot a^{\varphi (n)-1}\equiv 1{\pmod {n}}$，其中的 $a^{\varphi (n)-1}$ 即为 $a$ 关于模 $n$ 之模逆元。特别地，若 $n$ 为素数时，$a$ 的模逆元为 $a^{n-2}$（费马小定理）</li>
<li>使用线性递推法<br>$n$为奇素数时，记 $i$ 的逆元为 $inv[i]$，有递推式：<br>$$inv[i]=<br>\begin{cases}<br>1&amp; \text{i = 1}\\<br>(n-\frac{n}{i}) \cdot inv[n \% i]\% n &amp; \text{i $&gt;$ 1}<br>\end{cases}$$<br>证明（略，公式移项）<br>此方法以在 $O(n)$ 时间复杂度求解小于 $n$ 的所有模逆元。</li>
</ul>
<h2 id="积性函数"><a href="#积性函数" class="headerlink" title="积性函数"></a>积性函数</h2><p>在<strong>数论</strong>中，积性函数是指一个定义域为正整数 $n$ 的算术函数 $f(n)$，有如下性质：$f(1) = 1$，且当 $a$ 和 $b$ 互质时，$f(ab) = f(a) f(b)$<br>若对于任意两个正整数 $a$ 和 $b$ ，都有 $f(ab)=f(a)f(b)$，则称此函数 $f$ 为完全积性函数。<br>显然，对于任意积性函数，$f(1)=1$<br>$GCD(a,b)$ 也是积性函数（当一个数字固定的情况下）</p>
<h3 id="欧拉函数"><a href="#欧拉函数" class="headerlink" title="欧拉函数"></a>欧拉函数</h3><p>定义欧拉函数$φ(n)$，表示小于等于 $n$ 且与 $n$ 互质的正整数的个数。<br>例如：$φ(1)=φ(2)=1$，$φ(3)=φ(4)=2$<br>欧拉函数是积性函数，即当 $n$、$m$ 互质时，$φ(nm)=φ(n)φ(m)$。但不是完全积性函数。</p>
<h4 id="欧拉函数的值"><a href="#欧拉函数的值" class="headerlink" title="欧拉函数的值"></a>欧拉函数的值</h4><ul>
<li>当 $n$ 是素数时，$φ(n)=n-1$</li>
<li>当 $n$ 是合数时，$φ(n)&lt;n-1$，且 $φ(n) \leq n- \sqrt n$</li>
</ul>
<p>若 $n$ 是素数 $p$ 的 $k$ 次幂，$φ(n)=φ(p^{k})=p^{k}-p^{k-1}=(p-1)p^{k-1}$，因为除了 $p$ 的倍数外，其他数都跟 $n$ 互质。</p>
<p>一般地，设 $n=p_1^{k_1}p_2^{k_2}…p_r^{k_r}$<br>则<br>$$φ(n)=\prod_{i=1}^{r}p_{i}^{k_{i}-1}(p_{i}-1)=n \prod_{p|n} \left(1-{\frac {1}{p}} \right)$$</p>
<h4 id="欧拉定理"><a href="#欧拉定理" class="headerlink" title="欧拉定理"></a>欧拉定理</h4><p>若两个正整数 $n$ 和 $a$ 互质，则 $a^{φ(n)} \equiv 1 \pmod n$<br>推论：$a^{φ(n)+1} \equiv a \pmod n$<br>欧拉定理的一个特例是费马小定理（若 $n$ 是素数，则 $φ(n)=n-1$）。</p>
<h4 id="欧拉函数的性质"><a href="#欧拉函数的性质" class="headerlink" title="欧拉函数的性质"></a>欧拉函数的性质</h4><ul>
<li>$n$ 的欧拉函数 $\varphi (n)$ 也是循环群 $C_n$ 的生成元的个数，即<br>$$ \sum_{d \mid n} \varphi (d)=n $$<br>其中的 $d$ 为 $n$ 的正约数。<br>运用莫比乌斯反演来“翻转”这个和，就可以得到另一个关于 $\varphi (n)$ 的公式：<br>$$ \varphi (n)=\sum _{d \mid n} {d\cdot \mu (n/d)}$$<br>其中 $μ$ 是所谓的<strong>莫比乌斯函数</strong>，定义在正整数上。</li>
<li>当 $n&gt;1$ 时，$1…n$ 中与 $n$ 互质的整数和为 $\frac{n\varphi (n)}{2}$</li>
<li>当 $n$ 为奇数时，有 $\varphi (2n)= \varphi (n)$</li>
</ul>
<h3 id="莫比乌斯函数"><a href="#莫比乌斯函数" class="headerlink" title="莫比乌斯函数"></a>莫比乌斯函数</h3><p>定义莫比乌斯函数$μ(n)$，表示非平方数 $n$ 的质因子个数，$μ(n)$ 是 $φ(n)$ 的反演函数。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><hr>
<p><a href="http://www.matrix67.com/blog/archives/234" target="_blank" rel="external">Matrix67 Blog</a><br><a href="https://zh.wikipedia.org/wiki/%E7%B4%A0%E6%95%B0" target="_blank" rel="external">维基百科 质数</a><br><a href="https://zh.wikipedia.org/wiki/%E8%BC%BE%E8%BD%89%E7%9B%B8%E9%99%A4%E6%B3%95" target="_blank" rel="external">维基百科 辗转相除法</a><br><a href="https://zh.wikipedia.org/wiki/%E6%89%A9%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95" target="_blank" rel="external">维基百科 扩展欧几里得算法</a><br><a href="https://zh.wikipedia.org/wiki/%E6%A8%A1%E5%8F%8D%E5%85%83%E7%B4%A0" target="_blank" rel="external">模逆元</a><br><a href="https://zh.wikipedia.org/wiki/%E5%90%8C%E9%A4%98" target="_blank" rel="external">维基百科 同余</a><br><a href="https://zh.wikipedia.org/wiki/%E7%A9%8D%E6%80%A7%E5%87%BD%E6%95%B8" target="_blank" rel="external">维基百科 积性函数</a></p>

      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://sea96.github.io/2017/04/09/初等数论/" data-id="cj2bmhnfj001twkuvn6q8r2lt" class="article-share-link" data-share="baidu" data-title="初等数论">Share</a>
      

      
        <a href="https://sea96.github.io/2017/04/09/初等数论/#ds-thread" class="article-comment-link">Comments</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/number-theory/">number theory</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/11/Codeforces-Round-406-Div-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Codeforces Round #406 (Div. 2)
        
      </div>
    </a>
  
  
    <a href="/2017/04/06/2016-2017-ACM-ICPC-Pacific-Northwest-Regional-Contest-Div-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">2016-2017 ACM-ICPC Pacific Northwest Regional Contest (Div. 2)</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2017/04/09/初等数论/" data-title="初等数论" data-url="https://sea96.github.io/2017/04/09/初等数论/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM解题报告/">ACM解题报告</a><span class="category-list-count">26</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM解题报告/Contest/">Contest</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM解题报告/套题/">套题</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法总结/">算法总结</a><span class="category-list-count">7</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/">DFS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LCS/">LCS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mo-s-Algorithm/">Mo's Algorithm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/">STL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/binary-search/">binary search</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/binary-tree/">binary tree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bitmasks/">bitmasks</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/combinatorics/">combinatorics</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/constructive-algorithms/">constructive algorithms</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-structures/">data structures</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/">dp</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dsu/">dsu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/expression-parsing/">expression parsing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/games/">games</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graphs/">graphs</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/greedy/">greedy</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/">math</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/number-theory/">number theory</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimization/">optimization</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/probabilities/">probabilities</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shortest-paths/">shortest paths</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sort/">sort</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/splay/">splay</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqrt-decomposition/">sqrt decomposition</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/strings/">strings</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trees/">trees</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/DFS/" style="font-size: 12.5px;">DFS</a> <a href="/tags/LCS/" style="font-size: 10px;">LCS</a> <a href="/tags/Mo-s-Algorithm/" style="font-size: 10px;">Mo's Algorithm</a> <a href="/tags/STL/" style="font-size: 11.25px;">STL</a> <a href="/tags/binary-search/" style="font-size: 18.75px;">binary search</a> <a href="/tags/binary-tree/" style="font-size: 10px;">binary tree</a> <a href="/tags/bitmasks/" style="font-size: 13.75px;">bitmasks</a> <a href="/tags/combinatorics/" style="font-size: 12.5px;">combinatorics</a> <a href="/tags/constructive-algorithms/" style="font-size: 13.75px;">constructive algorithms</a> <a href="/tags/data-structures/" style="font-size: 16.25px;">data structures</a> <a href="/tags/dp/" style="font-size: 20px;">dp</a> <a href="/tags/dsu/" style="font-size: 10px;">dsu</a> <a href="/tags/expression-parsing/" style="font-size: 10px;">expression parsing</a> <a href="/tags/games/" style="font-size: 11.25px;">games</a> <a href="/tags/graphs/" style="font-size: 16.25px;">graphs</a> <a href="/tags/greedy/" style="font-size: 17.5px;">greedy</a> <a href="/tags/math/" style="font-size: 16.25px;">math</a> <a href="/tags/number-theory/" style="font-size: 15px;">number theory</a> <a href="/tags/optimization/" style="font-size: 11.25px;">optimization</a> <a href="/tags/probabilities/" style="font-size: 12.5px;">probabilities</a> <a href="/tags/shortest-paths/" style="font-size: 10px;">shortest paths</a> <a href="/tags/sort/" style="font-size: 10px;">sort</a> <a href="/tags/splay/" style="font-size: 10px;">splay</a> <a href="/tags/sqrt-decomposition/" style="font-size: 10px;">sqrt decomposition</a> <a href="/tags/strings/" style="font-size: 10px;">strings</a> <a href="/tags/trees/" style="font-size: 11.25px;">trees</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">16</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/05/05/后缀数组/">后缀数组</a>
          </li>
        
          <li>
            <a href="/2017/04/20/单调栈/">单调栈</a>
          </li>
        
          <li>
            <a href="/2017/04/11/Codeforces-Round-406-Div-2/">Codeforces Round #406 (Div. 2)</a>
          </li>
        
          <li>
            <a href="/2017/04/09/初等数论/">初等数论</a>
          </li>
        
          <li>
            <a href="/2017/04/06/2016-2017-ACM-ICPC-Pacific-Northwest-Regional-Contest-Div-2/">2016-2017 ACM-ICPC Pacific Northwest Regional Contest (Div. 2)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://github.com/sea96" target="_blank">Github</a>
          </li>
        
          <li>
            <a href="https://github.com/xiangming/landscape-plus" target="_blank">Theme Author</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 清逸<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"sea96"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>



<script src="/js/script.js"></script>

</div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
