
<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>Egyptian Collegiate Programming Contest (ECPC 2015) | 清逸</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="A. Arcade Game题意给一个$n$位的数字，每一次等概率地变成按照数位全排列的某一个排列（各个位的数不同），要求变换后的数字比之前的大，问最终变成最大排列形式的数字的概率。">
<meta property="og:type" content="article">
<meta property="og:title" content="Egyptian Collegiate Programming Contest (ECPC 2015)">
<meta property="og:url" content="https://sea96.github.io/2017/03/23/Egyptian-Collegiate-Programming-Contest-ECPC-2015/index.html">
<meta property="og:site_name" content="清逸">
<meta property="og:description" content="A. Arcade Game题意给一个$n$位的数字，每一次等概率地变成按照数位全排列的某一个排列（各个位的数不同），要求变换后的数字比之前的大，问最终变成最大排列形式的数字的概率。">
<meta property="og:updated_time" content="2017-05-03T03:14:07.341Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Egyptian Collegiate Programming Contest (ECPC 2015)">
<meta name="twitter:description" content="A. Arcade Game题意给一个$n$位的数字，每一次等概率地变成按照数位全排列的某一个排列（各个位的数不同），要求变换后的数字比之前的大，问最终变成最大排列形式的数字的概率。">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->
  
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<body>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
  <div id="wrap">
    <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">清逸</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      <nav id="sub-nav">
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//www.baidu.com/baidu" method="get" accept-charset="utf-8" class="search-form">
          <input type="search" name="word" maxlength="20" class="search-form-input" placeholder="Search">
          <input type="submit" value="" class="search-form-submit">
          <input name=tn type=hidden value="bds">
          <input name=cl type=hidden value="3">
          <input name=ct type=hidden value="2097152">
          <input type="hidden" name="si" value="sea96.github.io">
        </form>
      </div>
    </div>
  </div>
</header>
    <div class="outer">
      <section id="main"><article id="post-Egyptian-Collegiate-Programming-Contest-ECPC-2015" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/03/23/Egyptian-Collegiate-Programming-Contest-ECPC-2015/" class="article-date">
  <time datetime="2017-03-23T01:11:10.000Z" itemprop="datePublished">2017-03-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/ACM解题报告/">ACM解题报告</a>►<a class="article-category-link" href="/categories/ACM解题报告/套题/">套题</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Egyptian Collegiate Programming Contest (ECPC 2015)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="A-Arcade-Game"><a href="#A-Arcade-Game" class="headerlink" title="A. Arcade Game"></a>A. Arcade Game</h2><h3 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h3><p>给一个$n$位的数字，每一次等概率地变成按照数位全排列的某一个排列（各个位的数不同），要求变换后的数字比之前的大，问最终变成最大排列形式的数字的概率。</p>
<a id="more"></a>
<h3 id="数据"><a href="#数据" class="headerlink" title="数据"></a>数据</h3><p>$1 \leq n \leq 9$</p>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><p>设数字在全排列的位置为$k$，它最终变成最大数字的概率为$p_k$，那么$p_k = (\sum_{j=k+1}^{n!}p_j) \frac {1}{n!}$，$p_{n!}=1.0$（如果一开始的数字就是最大值，那么概率为0）。发现公式是关于计算后缀的和，可以迭代计算，每次更新后缀概率总和，在$O(n!-k)$时间复杂度解决。<br><a href="http://paste.ubuntu.com/24233005/" target="_blank" rel="external">code</a></p>
<h2 id="B-Unlucky-Teacher"><a href="#B-Unlucky-Teacher" class="headerlink" title="B. Unlucky Teacher"></a>B. Unlucky Teacher</h2><p>判断选择题哪个是正确答案，因为答案唯一，所以如果答案已给出，或者知道有三个选项是错误的就能知道答案。</p>
<h2 id="C-Connecting-Graph"><a href="#C-Connecting-Graph" class="headerlink" title="C. Connecting Graph"></a>C. Connecting Graph</h2><h3 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h3><h3 id="数据-1"><a href="#数据-1" class="headerlink" title="数据"></a>数据</h3><h3 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h3><p>并查集</p>
<h2 id="D-Frozen-Rivers"><a href="#D-Frozen-Rivers" class="headerlink" title="D. Frozen Rivers"></a>D. Frozen Rivers</h2><p>简单树形DP，状态转移方程：<br>$dp[u]=(dp[v_{min}]+w_{min})+\sum (dp[v]+w_{min}+(w-w_{min})*2)$</p>
<h2 id="E-Palmyra"><a href="#E-Palmyra" class="headerlink" title="E. Palmyra"></a>E. Palmyra</h2><h3 id="题意-2"><a href="#题意-2" class="headerlink" title="题意"></a>题意</h3><p>有$n×m$的格子，每个格子上有一个数字$x_{i,j}$。问从(1,1)出发，每次往右走一格或者往下走一格，达到(n,m)后得到$(n+m-1)$个数字的乘积的6进制最多有几个后缀0。</p>
<h3 id="数据-2"><a href="#数据-2" class="headerlink" title="数据"></a>数据</h3><p>$ 2 \leq n,m \leq 100 $<br>$ 1 \leq x_{i,j} \leq 10^3 $</p>
<h3 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h3><p>在6进制产生后缀0的条件是有2和3的因子，所以也就是要在$(n+m-1)$步里得到尽可能多的2和3，但不是得到最多的2或者3就好，因为答案是$min(cnt_2,cnt_3)$。<br>因为二元的最值，考虑其中一元用数组存储。设$dp[i][j][k]$表示从(1,1)出发到(i,j)为止，一共获得k个3，最多能获得2的数量。那么状态转移方程：<br>$$ dp[i][j][k] = max(dp[i][j-1][k-x[i][j].three],dp[i-1][j][k-x[i][j].three])+x[i][j].two $$<br><a href="http://paste.ubuntu.com/24233159/" target="_blank" rel="external">code</a></p>
<h2 id="F-Geometry"><a href="#F-Geometry" class="headerlink" title="F. Geometry"></a>F. Geometry</h2><p>水题，给长和宽，判断是正方形还是长方形。</p>
<h2 id="G-It-is-all-about-wisdom"><a href="#G-It-is-all-about-wisdom" class="headerlink" title="G. It is all about wisdom"></a>G. It is all about wisdom</h2><h3 id="题意-3"><a href="#题意-3" class="headerlink" title="题意"></a>题意</h3><h3 id="数据-3"><a href="#数据-3" class="headerlink" title="数据"></a>数据</h3><h3 id="题解-3"><a href="#题解-3" class="headerlink" title="题解"></a>题解</h3><p>二分+最短路</p>
<h2 id="H-Tonight-Dinner"><a href="#H-Tonight-Dinner" class="headerlink" title="H. Tonight Dinner"></a>H. Tonight Dinner</h2><h3 id="题意-4"><a href="#题意-4" class="headerlink" title="题意"></a>题意</h3><h3 id="数据-4"><a href="#数据-4" class="headerlink" title="数据"></a>数据</h3><h3 id="题解-4"><a href="#题解-4" class="headerlink" title="题解"></a>题解</h3><h2 id="I-Salem"><a href="#I-Salem" class="headerlink" title="I. Salem"></a>I. Salem</h2><p>水题，计算两个数字在二进制表示下不同的位的个数。<br>dist = __builtin_popcount(x^y)</p>
<h2 id="J-Game"><a href="#J-Game" class="headerlink" title="J. Game"></a>J. Game</h2><p>简单博弈题，每个人有两种操作：</p>
<ul>
<li>LEFT：从右往左，相邻两个合并成一个</li>
<li>RIGHT：从左往右，相邻两个合并成一个</li>
</ul>
<p>当剩下一个字母游戏结束，如果是元音字母则先手胜，否则后手胜利。<br>这个胜利条件和一般的博弈稍微有点不同，需要判断当前状态是先手还是后手的turn。</p>
<h2 id="K-PhD-Math"><a href="#K-PhD-Math" class="headerlink" title="K. PhD Math"></a>K. PhD Math</h2><h3 id="题意-5"><a href="#题意-5" class="headerlink" title="题意"></a>题意</h3><h3 id="数据-5"><a href="#数据-5" class="headerlink" title="数据"></a>数据</h3><h3 id="题解-5"><a href="#题解-5" class="headerlink" title="题解"></a>题解</h3><p>数位DP</p>
<h2 id="L-Candy-Jars"><a href="#L-Candy-Jars" class="headerlink" title="L. Candy Jars"></a>L. Candy Jars</h2><h3 id="题意-6"><a href="#题意-6" class="headerlink" title="题意"></a>题意</h3><h3 id="数据-6"><a href="#数据-6" class="headerlink" title="数据"></a>数据</h3><h3 id="题解-6"><a href="#题解-6" class="headerlink" title="题解"></a>题解</h3><p>博弈</p>
<h2 id="M-Building-Force-Fields"><a href="#M-Building-Force-Fields" class="headerlink" title="M. Building Force Fields"></a>M. Building Force Fields</h2><h3 id="题意-7"><a href="#题意-7" class="headerlink" title="题意"></a>题意</h3><h3 id="数据-7"><a href="#数据-7" class="headerlink" title="数据"></a>数据</h3><h3 id="题解-7"><a href="#题解-7" class="headerlink" title="题解"></a>题解</h3>
      
    </div>
    <footer class="article-footer">
      
        <a data-url="https://sea96.github.io/2017/03/23/Egyptian-Collegiate-Programming-Contest-ECPC-2015/" data-id="cj277aov9001d9kuvajlgg19f" class="article-share-link" data-share="baidu" data-title="Egyptian Collegiate Programming Contest (ECPC 2015)">Share</a>
      

      
        <a href="https://sea96.github.io/2017/03/23/Egyptian-Collegiate-Programming-Contest-ECPC-2015/#ds-thread" class="article-comment-link">Comments</a>
      

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/binary-search/">binary search</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dp/">dp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dsu/">dsu</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/games/">games</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/graphs/">graphs</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/probabilities/">probabilities</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/04/06/2016-2017-ACM-ICPC-Pacific-Northwest-Regional-Contest-Div-2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2016-2017 ACM-ICPC Pacific Northwest Regional Contest (Div. 2)
        
      </div>
    </a>
  
  
    <a href="/2017/03/21/平方分割/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">平方分割</div>
    </a>
  
</nav>

  
</article>


  <section id="comments">
    <div id="ds-thread" class="ds-thread" data-thread-key="2017/03/23/Egyptian-Collegiate-Programming-Contest-ECPC-2015/" data-title="Egyptian Collegiate Programming Contest (ECPC 2015)" data-url="https://sea96.github.io/2017/03/23/Egyptian-Collegiate-Programming-Contest-ECPC-2015/"></div>
  </section>
</section>
      
      <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM解题报告/">ACM解题报告</a><span class="category-list-count">26</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/ACM解题报告/Contest/">Contest</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ACM解题报告/套题/">套题</a><span class="category-list-count">3</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法总结/">算法总结</a><span class="category-list-count">6</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DFS/">DFS</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LCS/">LCS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mo-s-Algorithm/">Mo's Algorithm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STL/">STL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/binary-search/">binary search</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/binary-tree/">binary tree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bitmasks/">bitmasks</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/combinatorics/">combinatorics</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/constructive-algorithms/">constructive algorithms</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-structures/">data structures</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dp/">dp</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dsu/">dsu</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/expression-parsing/">expression parsing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/games/">games</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graphs/">graphs</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/greedy/">greedy</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/">math</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/number-theory/">number theory</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/optimization/">optimization</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/probabilities/">probabilities</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shortest-paths/">shortest paths</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sort/">sort</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/splay/">splay</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqrt-decomposition/">sqrt decomposition</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/trees/">trees</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/DFS/" style="font-size: 12.5px;">DFS</a> <a href="/tags/LCS/" style="font-size: 10px;">LCS</a> <a href="/tags/Mo-s-Algorithm/" style="font-size: 10px;">Mo's Algorithm</a> <a href="/tags/STL/" style="font-size: 11.25px;">STL</a> <a href="/tags/binary-search/" style="font-size: 18.75px;">binary search</a> <a href="/tags/binary-tree/" style="font-size: 10px;">binary tree</a> <a href="/tags/bitmasks/" style="font-size: 13.75px;">bitmasks</a> <a href="/tags/combinatorics/" style="font-size: 12.5px;">combinatorics</a> <a href="/tags/constructive-algorithms/" style="font-size: 13.75px;">constructive algorithms</a> <a href="/tags/data-structures/" style="font-size: 16.25px;">data structures</a> <a href="/tags/dp/" style="font-size: 20px;">dp</a> <a href="/tags/dsu/" style="font-size: 10px;">dsu</a> <a href="/tags/expression-parsing/" style="font-size: 10px;">expression parsing</a> <a href="/tags/games/" style="font-size: 11.25px;">games</a> <a href="/tags/graphs/" style="font-size: 16.25px;">graphs</a> <a href="/tags/greedy/" style="font-size: 17.5px;">greedy</a> <a href="/tags/math/" style="font-size: 16.25px;">math</a> <a href="/tags/number-theory/" style="font-size: 15px;">number theory</a> <a href="/tags/optimization/" style="font-size: 11.25px;">optimization</a> <a href="/tags/probabilities/" style="font-size: 12.5px;">probabilities</a> <a href="/tags/shortest-paths/" style="font-size: 10px;">shortest paths</a> <a href="/tags/sort/" style="font-size: 10px;">sort</a> <a href="/tags/splay/" style="font-size: 10px;">splay</a> <a href="/tags/sqrt-decomposition/" style="font-size: 10px;">sqrt decomposition</a> <a href="/tags/trees/" style="font-size: 11.25px;">trees</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/02/">February 2017</a><span class="archive-list-count">16</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/04/20/单调栈/">单调栈</a>
          </li>
        
          <li>
            <a href="/2017/04/11/Codeforces-Round-406-Div-2/">Codeforces Round #406 (Div. 2)</a>
          </li>
        
          <li>
            <a href="/2017/04/09/初等数论/">初等数论</a>
          </li>
        
          <li>
            <a href="/2017/04/06/2016-2017-ACM-ICPC-Pacific-Northwest-Regional-Contest-Div-2/">2016-2017 ACM-ICPC Pacific Northwest Regional Contest (Div. 2)</a>
          </li>
        
          <li>
            <a href="/2017/03/23/Egyptian-Collegiate-Programming-Contest-ECPC-2015/">Egyptian Collegiate Programming Contest (ECPC 2015)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="https://github.com/sea96" target="_blank">Github</a>
          </li>
        
          <li>
            <a href="https://github.com/xiangming/landscape-plus" target="_blank">Theme Author</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 清逸<br>
      Powered by <a href="//hexo.io/" target="_blank">Hexo</a>
      .
      Theme by <a href="https://github.com/xiangming/landscape-plus" target="_blank">Landscape-plus</a>
    </div>
  </div>
</footer>
  </div>
  <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav>
  <!-- totop start -->
<div id="totop">
<a title="totop"><img src="/img/scrollup.png"/></a>
</div>

<!-- totop end -->

<!-- 多说公共js代码 start -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"sea96"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0]
     || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
  </script>
<!-- 多说公共js代码 end -->


<!-- 百度分享 start -->

<div id="article-share-box" class="article-share-box">
  <div id="bdshare" class="bdsharebuttonbox article-share-links">
    <a class="article-share-weibo" data-cmd="tsina" title="分享到新浪微博"></a>
    <a class="article-share-weixin" data-cmd="weixin" title="分享到微信"></a>
    <a class="article-share-qq" data-cmd="sqq" title="分享到QQ"></a>
    <a class="article-share-renren" data-cmd="renren" title="分享到人人网"></a>
    <a class="article-share-more" data-cmd="more" title="更多"></a>
  </div>
</div>
<script>
  function SetShareData(cmd, config) {
    if (shareDataTitle && shareDataUrl) {
      config.bdText = shareDataTitle;
      config.bdUrl = shareDataUrl;
    }
    return config;
  }
  window._bd_share_config={
    "common":{onBeforeClick: SetShareData},
    "share":{"bdCustomStyle":"/css/bdshare.css"}
  };
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

<!-- 百度分享 end -->

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>



<script src="/js/script.js"></script>

</div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
