<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    
<!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="description" content="DP优化总结"/>




  <meta name="keywords" content="动态规划," />




  <link rel="alternate" href="/atom.xml" title="清逸">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.4.x" />



<link rel="canonical" href="https://sea96.github.io/2017/02/25/动态规划的各种优化/"/>


<meta name="description" content="DP优化总结">
<meta property="og:type" content="article">
<meta property="og:title" content="动态规划的各种优化">
<meta property="og:url" content="https://sea96.github.io/2017/02/25/动态规划的各种优化/index.html">
<meta property="og:site_name" content="清逸">
<meta property="og:description" content="DP优化总结">
<meta property="og:updated_time" content="2017-05-13T14:23:09.333Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动态规划的各种优化">
<meta name="twitter:description" content="DP优化总结">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.4.x" />



  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />





<script>
  var CONFIG = {
    search: true,
    searchPath: "/search.xml",
    fancybox: true,
    toc: true,
  }
</script>




  



    <title> 动态规划的各种优化 · 清逸 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  <link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="mobile-header-logo">
    <a href="/." class="logo">清逸</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    
      <a href="/">
        <li class="mobile-menu-item">
          
          
            首页
          
        </li>
      </a>
    
      <a href="/archives/">
        <li class="mobile-menu-item">
          
          
            归档
          
        </li>
      </a>
    
      <a href="/categories/">
        <li class="mobile-menu-item">
          
          
            分类
          
        </li>
      </a>
    
      <a href="/tags/">
        <li class="mobile-menu-item">
          
          
            标签
          
        </li>
      </a>
    
      <a href="/about/">
        <li class="mobile-menu-item">
          
          
            关于
          
        </li>
      </a>
    
  </ul>
</nav>

    <div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">清逸</a>
</div>

<nav class="site-navbar">
  
    <ul id="menu" class="menu">
      
        <li class="menu-item">
          <a class="menu-item-link" href="/">
            
            
              首页
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            
            
              归档
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/categories/">
            
            
              分类
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/tags/">
            
            
              标签
            
          </a>
        </li>
      
        <li class="menu-item">
          <a class="menu-item-link" href="/about/">
            
            
              关于
            
          </a>
        </li>
      
      
        <li class="menu-search">
          <form>
            <i class="iconfont icon-search" id="open-search"></i>
            <input type="text" class="search-input" id="search-input" />
            <i class="iconfont icon-close" id="close-search"></i>
          </form>
        </li>
      
    </ul>
  
</nav>

      </header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content">
            
  
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          动态规划的各种优化
        
      </h1>

      <div class="post-meta">
        <span class="post-time">
          Feb 25, 2017
        </span>
      </div>
    </header>

    
    
  <div class="post-toc" id="post-toc">
    <h2 class="post-toc-title">Contents</h2>
    <div class="post-toc-content">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#单调性优化"><span class="toc-text">单调性优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Vijos-1243-生产产品"><span class="toc-text">Vijos 1243 生产产品</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#POJ-3017-Cut-the-Sequence"><span class="toc-text">POJ 3017 Cut the Sequence</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#斜率优化"><span class="toc-text">斜率优化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BZOJ-1010-玩具装箱toy"><span class="toc-text">BZOJ 1010 玩具装箱toy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#POJ-1180-Batch-Scheduling（批量任务）"><span class="toc-text">POJ 1180 Batch Scheduling（批量任务）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HDOJ-5956-The-Elder（长者的王国）"><span class="toc-text">HDOJ 5956 The Elder（长者的王国）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#四边形不等式优化"><span class="toc-text">四边形不等式优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#滚动数组优化（空间）"><span class="toc-text">滚动数组优化（空间）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二进制优化（时间）"><span class="toc-text">二进制优化（时间）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#矩阵优化（时间）"><span class="toc-text">矩阵优化（时间）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#数据结构优化（时间）斜率优化四边形优化"><span class="toc-text">数据结构优化（时间）斜率优化四边形优化</span></a></li></ol>
    </div>
  </div>


    <div class="post-content">
      
        <p><a href="http://wenku.baidu.com/view/ef259400bed5b9f3f90f1c3a.html" target="_blank" rel="external">用单调性优化动态规划</a></p>
<h2 id="单调性优化"><a href="#单调性优化" class="headerlink" title="单调性优化"></a>单调性优化</h2><h3 id="Vijos-1243-生产产品"><a href="#Vijos-1243-生产产品" class="headerlink" title="Vijos 1243 生产产品"></a>Vijos 1243 生产产品</h3><p>题意：产品的生产需要$m(\leq 10^5)$个步骤，每个步骤可以在$n(\leq 5)$个机器中任何一台完成，机器$i$完成第$j$个步骤的时间为$a_{i,j}$。把半成品从一台机器上搬到另一台机器上也需要一定的时间$k$，每台机器最多只能连续完成产品的$l(\leq 5*10^4)$个步骤，问最短需要多长时间。</p>
<p>题解：朴素的动态规划的算法：定义$dp[i][j]$表示前i个步骤，最后一段步骤用第$j$个机器完成，$sum[i][j]$表示前$i$个步骤用第$j$个机器完成的时间。状态转移方程：<br>$$dp[i][j]=min\left \{ dp[t][p]+(sum[i][j]-sum[t][j])+k \right \},(j\neq p,i-t\leq l)$$<br>时间复杂度：$O(n^2ml)$。<br>把方程式变形得：<br>$$dp[i][j]=min\left \{ dp[t][p]-sum[t][j] \right \}+sum[i][j]+k,(j\neq p,i-t\leq l)$$<br>发现括号内的式子是根据$t$决定的（枚举$p$和$j$），所以可以用单调队列维护一个单调递增的序列进行优化，时间复杂度：$O(n^2m)$。<br><a href="http://paste.ubuntu.com/24063482/" target="_blank" rel="external">code</a></p>
<h3 id="POJ-3017-Cut-the-Sequence"><a href="#POJ-3017-Cut-the-Sequence" class="headerlink" title="POJ 3017 Cut the Sequence"></a>POJ 3017 Cut the Sequence</h3><p>题意：给定一个有$n$个非负整数的数列$a(a_i\leq 10^5)$，要求将其划分为若干个部分，使得每部分的和不超过给定的常数$m$，并且所有部分的最大值的和最小。</p>
<p>题解：朴素的动态规划的算法：定义$dp[i]$表示前$i$个数字划分后所有部分最大值的和，$m(l,r)$表示区间$[l,r]$的最大值，$sum(l,r)$表示区间$[l,r]$的和，状态转移方程：<br>$$dp[i]=min\left \{ dp[t]+m(t+1,i) \right \},sum(t+1,i)\leq m$$<br>因为是非负整数，dp的值显然是递增的，但是并没有可维护单调的序列，决策点也没有单调性，需要挖掘出单调性，引用kuangbin的做法：</p>
<blockquote>
<p>首先假如不考虑m的限制，那么最优决策的$j$点，一定满足$a[j] &gt; max(a[j+1~i])$就是$j$点的值要大于$j+1$到$j$点的值。<br>很明显的结论，因为假如不成立，那么可以把$j$点也划分到后面去，得到更优的<br>所以用单调队列维护一个递减数列，这样的话最优决策点只能出现在这些点中。<br>现在加了$m$的限制，假如上面那个递减数列只有后面一部分是满足$m$限制的。<br>那么决策点就是上面这些点再加上满足$m$条件的那个边界，所以可以用平衡二叉树维护二叉树里面的值只要随着队列进行维护就好了，可以用multiset实现。</p>
</blockquote>
<p><a href="http://paste.ubuntu.com/24063618/" target="_blank" rel="external">code</a></p>
<h2 id="斜率优化"><a href="#斜率优化" class="headerlink" title="斜率优化"></a>斜率优化</h2><h3 id="BZOJ-1010-玩具装箱toy"><a href="#BZOJ-1010-玩具装箱toy" class="headerlink" title="BZOJ 1010 玩具装箱toy"></a>BZOJ 1010 玩具装箱toy</h3><p>题意：$n$个玩具装到若干个容器内，问制作容器费用的最小值。<br>题解：<a href="http://blog.csdn.net/slongle_amazing/article/details/50330481" target="_blank" rel="external">一份写的不错的题解</a> 这里面详细的证明了决策点的单调性，在这前提下利用斜率的单调性，维护单调队列，侧重于“数”。</p>
<h3 id="POJ-1180-Batch-Scheduling（批量任务）"><a href="#POJ-1180-Batch-Scheduling（批量任务）" class="headerlink" title="POJ 1180 Batch Scheduling（批量任务）"></a>POJ 1180 Batch Scheduling（批量任务）</h3><p>题意：有$n(n\leq 10^4)$个任务，要求依次执行，从时刻$0$开始，任务被分批加工。在每批任务开始前，机器需要启动时间$s$。每个任务有相应的执行时间T和影响因素F。一批任务完成时间就是各个任务的完成时间总和，每个任务完成的费用是任务完成时刻*该任务费用系数。确定一个方案使得总费用最小。</p>
<p>题解：这题要倒推，只有后面任务的分配确定后才有意义。<br>$f(i)$表示完成$i$~$n$任务的最小费用，$T[i,j]$，$F[i,j]$分别表示完成任务$i$~任务$j$所需要的时间和费用。假设新增批次任务$i$~任务$j-1$，那么在$f(j)$的基础上，新增加的完成$i$~$j-1$任务的费用：$(s+T[i,j-1])<em>F[i,j-1]$，延时造成的费用：$(s+T[i,j-1])</em>F[i,j-1]$。所以$f(i)=min(f(j)+(s+T[i,j-1])*F[i,n])$，时间复杂度$O(n^2)$。</p>
<p>利用最优决策点的凸性优化（侧重“形”）：记$x(i)=T[i,n]，y(i)=f(i)，a[i]=s+T[i,n]，b[i]=F[i,n]$。上面的状态转移方程式等价于：$f(i)=min(y(j)+(a[i]-x[j])<em>b[i])$，即$minp=f(i)=-b[i]</em>x(j)+y(j)+a[i]<em>b[i]$，即$y(j)=b[i]</em>x(j)+(p-a[i]*b[i])$。随着$i$递减，$x(i)$递增，斜率$b[i]$递增，所以用单调队列维护一个下凸壳，时间复杂度降为$O(n)$。<br><a href="http://paste.ubuntu.com/24005937/" target="_blank" rel="external">code</a></p>
<h3 id="HDOJ-5956-The-Elder（长者的王国）"><a href="#HDOJ-5956-The-Elder（长者的王国）" class="headerlink" title="HDOJ 5956 The Elder（长者的王国）"></a>HDOJ 5956 The Elder（长者的王国）</h3><p>题意：给出一个n个点的有根树，每条边上有权值，两个点的距离定义为路上边权和，给出另一个参数p。令$f_i=max(f_j+dis(i,j)^2+p)$，求f_i的最大值。</p>
<p>题解：树上的斜率优化DP，DFS遍历时，记录下当前单调队列的两个指针，以及队尾哪些被pop掉，递归结束后恢复即可。<br><a href="http://paste.ubuntu.com/24006830/" target="_blank" rel="external">code</a></p>
<p>斜率单调暴力移指针<br>斜率不单调二分找答案<br>x坐标单调开单调队列<br>x坐标不单调开平衡树|cdq分治</p>
<h2 id="四边形不等式优化"><a href="#四边形不等式优化" class="headerlink" title="四边形不等式优化"></a>四边形不等式优化</h2><p><a href="http://wenku.baidu.com/link?url=iCooAFws2vVL_uZNpvGySXFFN0l5NFYlHTpyyfOdrpZ6Z9_J320mLxh22sq-aYdh2EjkcBolxFtg8xs6A2DXv50xTjt3Otv1Lpejpaln1BO" target="_blank" rel="external">百度文库</a><br><a href="http://blog.csdn.net/tomorrowtodie/article/details/52279807" target="_blank" rel="external">CSDN</a><br><a href="http://chino.taipei/code-2016-0402Algorithm-DP%E5%84%AA%E5%8C%96%E4%B9%8B%E5%9B%9B%E9%82%8A%E5%BD%A2%E4%B8%8D%E7%AD%89%E5%BC%8F%E5%84%AA%E5%8C%96/" target="_blank" rel="external">chino</a><br><a href="https://ramay7.github.io/2016/11/04/%E5%9B%9B%E8%BE%B9%E5%BD%A2%E4%B8%8D%E7%AD%89%E5%BC%8F%E4%BC%98%E5%8C%96/" target="_blank" rel="external">瀚清</a><br><a href="http://blog.leanote.com/post/aireenye/Quadrilateral-Inequation-Improve-DP" target="_blank" rel="external">Aireen Ye</a></p>
<h2 id="滚动数组优化（空间）"><a href="#滚动数组优化（空间）" class="headerlink" title="滚动数组优化（空间）"></a>滚动数组优化（空间）</h2><h2 id="二进制优化（时间）"><a href="#二进制优化（时间）" class="headerlink" title="二进制优化（时间）"></a>二进制优化（时间）</h2><h2 id="矩阵优化（时间）"><a href="#矩阵优化（时间）" class="headerlink" title="矩阵优化（时间）"></a>矩阵优化（时间）</h2><h2 id="数据结构优化（时间）斜率优化四边形优化"><a href="#数据结构优化（时间）斜率优化四边形优化" class="headerlink" title="数据结构优化（时间）斜率优化四边形优化"></a>数据结构优化（时间）斜率优化四边形优化</h2><p><a href="http://blog.csdn.net/hbhcy98/article/details/50636489" target="_blank" rel="external">[dp优化]个人对dp优化的理解</a></p>
<p><a href="http://www.cppblog.com/menjitianya/archive/2015/10/23/212084.html" target="_blank" rel="external">夜深人静写算法（二） - 动态规划</a></p>

      
    </div>

    
      
      



      
      
  <div class="post-reward">
    <input type="checkbox" name="reward" id="reward" hidden />
    <label class="reward-button" for="reward">赞赏支持</label>
    <div class="qr-code">
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/wechat.png" title="wechat">
        </label>
      
      
        <label class="qr-code-image" for="reward">
          <img class="image" src="/image/reward/alipay.jpg" title="alipay">
        </label>
      
    </div>
  </div>

    

    
      <footer class="post-footer">
        
          <div class="post-tags">
            
              <a href="/tags/动态规划/">动态规划</a>
            
          </div>
        
        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/02/26/BestCoder-92C-Girls-Love-233/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">BestCoder 92C Girls Love 233</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2017/02/24/Codeforces-396B-On-Sum-of-Fractions/">
        <span class="next-text nav-default">Codeforces 396B On Sum of Fractions</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

      </footer>
    

  </article>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>  
      </main>

      <footer id="footer" class="footer">

  <div class="social-links">
    
      
        
          <a href="mailto:hai96626@qq.com" class="iconfont icon-email" title="email"></a>
        
      
    
      
    
      
    
      
    
      
    
      
    
      
        
          <a href="https://github.com/sea96" class="iconfont icon-github" title="github"></a>
        
      
    
      
    
      
    
      
    
    
    
  </div>


<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a>
  </span>
  
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even">Even</a>
  </span>

  <span class="copyright-year">
    
    &copy; 
    
    2017

    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">清逸</span>
  </span>
</div>
      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>

    
  

  
  <script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://sea96.github.io/2017/02/25/动态规划的各种优化/';
        this.page.identifier = '2017/02/25/动态规划的各种优化/';
        this.page.title = '动态规划的各种优化';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//harrypoker.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script>

  




    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  


    <script type="text/javascript" src="/js/src/even.js?v=2.4.x"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=2.4.x"></script>

    
  <script type="text/html" id="search-result">
    <article class="post">
      <header class="post-header">
        <h1 class="post-title">
          <a href="$url$" class="post-link">
            $title$
          </a>
        </h1>
      </header>
      <div class="post-content">
        $content$
        <div class="read-more">
          <a href="$url$" class="read-more-link">
            Read more..
          </a>
        </div>
      </div>
    </article>
  </script>
  <script type="text/html" id="no-search-result">
    <div class="no-result">
      <h2>No result found!</h2>
    </div>
  </script>
  <script type="text/javascript" src="/js/src/search.js?v=2.4.x"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->

  </body>
</html>
