<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="data structures,sqrt decomposition," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="概述
平方分割又叫做分桶法或者分块法，把排成一排的N个元素每$\sqrt N $分在一个块（桶）里，这样的分割方法可以把对区间的操作的复杂度降至$O(\sqrt N)$。
对序列平方分割
一般的做法是预设一个整数$S$（$S=\lceil \sqrt {N} \rceil$），将序列分成$B（B=\lceil \frac{N}{S} \rceil）$块，每块$S$个元素。对于一个区间的操作分为块内">
<meta property="og:type" content="article">
<meta property="og:title" content="平方分割">
<meta property="og:url" content="https://sea96.github.io/2017/03/21/平方分割/index.html">
<meta property="og:site_name" content="清逸">
<meta property="og:description" content="概述
平方分割又叫做分桶法或者分块法，把排成一排的N个元素每$\sqrt N $分在一个块（桶）里，这样的分割方法可以把对区间的操作的复杂度降至$O(\sqrt N)$。
对序列平方分割
一般的做法是预设一个整数$S$（$S=\lceil \sqrt {N} \rceil$），将序列分成$B（B=\lceil \frac{N}{S} \rceil）$块，每块$S$个元素。对于一个区间的操作分为块内">
<meta property="og:updated_time" content="2017-04-09T01:39:31.086Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="平方分割">
<meta name="twitter:description" content="概述
平方分割又叫做分桶法或者分块法，把排成一排的N个元素每$\sqrt N $分在一个块（桶）里，这样的分割方法可以把对区间的操作的复杂度降至$O(\sqrt N)$。
对序列平方分割
一般的做法是预设一个整数$S$（$S=\lceil \sqrt {N} \rceil$），将序列分成$B（B=\lceil \frac{N}{S} \rceil）$块，每块$S$个元素。对于一个区间的操作分为块内">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://sea96.github.io/2017/03/21/平方分割/"/>





  <title> 平方分割 | 清逸 </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清逸</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://sea96.github.io/2017/03/21/平方分割/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="清逸">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/avatar.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="清逸">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="清逸" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                平方分割
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-21T20:02:57+08:00">
                2017-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法总结/" itemprop="url" rel="index">
                    <span itemprop="name">算法总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/21/平方分割/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/21/平方分割/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><hr>
<p>平方分割又叫做分桶法或者分块法，把排成一排的N个元素每$\sqrt N $分在一个块（桶）里，这样的分割方法可以把对区间的操作的复杂度降至$O(\sqrt N)$。</p>
<h2 id="对序列平方分割"><a href="#对序列平方分割" class="headerlink" title="对序列平方分割"></a>对序列平方分割</h2><hr>
<p>一般的做法是预设一个整数$S$（$S=\lceil \sqrt {N} \rceil$），将序列分成$B（B=\lceil \frac{N}{S} \rceil）$块，每块$S$个元素。对于一个区间的操作分为块内操作和块间操作，块内的暴力求解，块间的高效求解（排序后二分，预处理，lazy标记，数据结构维护等）。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//定义块号和块边界</span></div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;n; ++i) &#123;</div><div class="line">    belong[i] = i / S;</div><div class="line">    L[i] = belong[i]*S;</div><div class="line">    R[i] = min(n, L[i]+S)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//区间询问或区间修改</span></div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=l; i&lt;=r; ) &#123;</div><div class="line">    <span class="keyword">if</span> (i == L[i] &amp;&amp; R[i] &lt; r) &#123;</div><div class="line">        <span class="comment">//need efficient algorithm</span></div><div class="line">        i = R[i];</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">//just use brute force</span></div><div class="line">        i++;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><h4 id="POJ-2104-K-th-Number"><a href="#POJ-2104-K-th-Number" class="headerlink" title="POJ 2104 K-th Number"></a><a href="http://poj.org/problem?id=2104" target="_blank" rel="external">POJ 2104 K-th Number</a></h4><h5 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h5><p>有$n$个数字，$m$次询问，询问$[l,r]$区间里第$k$大的数字。</p>
<h5 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h5><p>这题是主席树的经典题目，在本文中尝试用分块的方法求解。<br>对元素的位置分块，每块分别排好序，二分第$k$大的数字$v$，对于一个区间$[l,r]$查询小于$v$的个数分为块内查询和块间查询，块内元素一个一个判断是否小于$v$；块间用二分查找来统计小于$v$的个数。<br>二分复杂度：$O(logN)$，单次查询复杂度：$O(S+BlogS)$<br>总时间复杂度：$O(M(logN(S+BlogS)))$<br><a href="http://paste.ubuntu.com/24285945/" target="_blank" rel="external">code</a></p>
<h4 id="UVA-12003-Array-Transformer"><a href="#UVA-12003-Array-Transformer" class="headerlink" title="UVA 12003 Array Transformer"></a><a href="https://uva.onlinejudge.org/index.php?option=com_onlinejudge&amp;Itemid=8&amp;page=show_problem&amp;problem=3154" target="_blank" rel="external">UVA 12003 Array Transformer</a></h4><h5 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h5><p>有一个数组$A[1,…,n]$和$m$条指令和一个数字$u$，每条指令形如$(l,r,v,p)$，统计出$A[l],A[l+1],…,A[r]$中严格小于$v$的元素的个数为$k$，然后把$A[p]$改为$\frac {u*k}{r-l+1}$。问变换后的最终数组。</p>
<h5 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h5><p>对元素的位置分块，每块分别排序。询问的操作同<code>POJ 2104</code>，修改的操作则在$p$所在的块里进行，因为修改后块内元素基本有序，所以用插入排序的方法使得被修改的元素移动到正确的位置。<br>单次修改的复杂度：$O(logS+S)$，单次查询的复杂度：$O(S+BlogS)$<br>总时间复杂度：$O(M(S+BlogS))$<br>类题：<a href="http://www.spoj.com/problems/RACETIME/en/" target="_blank" rel="external">SPOJ RACETIME Race Against Time</a><br><a href="http://paste.ubuntu.com/24225925/" target="_blank" rel="external">code</a></p>
<h4 id="BZOJ-2957-楼房重建"><a href="#BZOJ-2957-楼房重建" class="headerlink" title="BZOJ 2957 楼房重建"></a><a href="http://www.lydsy.com/JudgeOnline/problem.php?id=2957" target="_blank" rel="external">BZOJ 2957 楼房重建</a></h4><h5 id="题意-2"><a href="#题意-2" class="headerlink" title="题意"></a>题意</h5><p>一个人在坐标(0,0)看楼房，楼房定义为$(x_i,y_i)$表示位置在$x_i$，高度为$y_i$。如果这栋楼房上任何一个高度大于0的点与(0,0)的连线没有与之前的线段相交，那么这栋楼房就被认为是可见的。起初所有楼房的高度都为0，有M次操作，每次修改某个楼房的高度，问每次操作结束后能从(0,0)看到多少栋楼房。</p>
<h5 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h5><p>如果一栋楼房可见，那么最高点$(x_i,y_i)$和(0,0)在x轴上的斜率一定大于前面所有的楼房，也就是要求斜率单调递增的序列的长度。<br>对楼房的位置分块，每个块维护斜率递增的序列。修改操作直接在某个块上重新计算斜率递增的序列（可以使用插入排序算法），查询操作在每个块里二分查找大于前一个块里的最大斜率的斜率，并更新当前最大斜率。<br>单次修改复杂度：$O(S)$，单次查询复杂度：$O(BlogS)$<br>总时间复杂度：$O(M(BlogS+S))$<br><a href="http://paste.ubuntu.com/24226008/" target="_blank" rel="external">code</a></p>
<h4 id="HDOJ-4366-Successor"><a href="#HDOJ-4366-Successor" class="headerlink" title="HDOJ 4366 Successor"></a><a href="http://acm.hdu.edu.cn/showproblem.php?pid=4366" target="_blank" rel="external">HDOJ 4366 Successor</a></h4><h5 id="题意-3"><a href="#题意-3" class="headerlink" title="题意"></a>题意</h5><p>有$n$个人，编号为0的是老板，编号1到$n-1$是员工，每个员工只有一个上司，除老板为每个人有他的忠诚值和能力值。每次要解雇一个人的时候，从他的下属中选取能力值大于他的且忠诚值最高的一个，若不存在则输出-1。共$m$次询问，每次询问解雇编号为i的员工会选择哪个编号的员工顶替他。（所有询问都不相互影响）</p>
<h5 id="题解-3"><a href="#题解-3" class="headerlink" title="题解"></a>题解</h5><p>显然是一棵树，用DFS序得到编号的序列，每个点能知道子树在序列上对应的区间。对序列分块，每块的元素按照能力值排序，简单的dp求得能力值更大的后缀里忠诚值的最大值。块内查询逐个遍历，块间查询二分查找大于解雇员工的能力值的位置，从而得到最大的忠诚值，又因为忠诚值互不相同，所以能用map对应到员工的编号。<br>单次查询复杂度：$O(BlogS)$<br>总时间复杂度：$O(M(BlogS))$<br><a href="http://paste.ubuntu.com/24226267/" target="_blank" rel="external">code</a></p>
<h4 id="BZOJ-2002-Bounce-弹飞绵羊"><a href="#BZOJ-2002-Bounce-弹飞绵羊" class="headerlink" title="BZOJ 2002 Bounce 弹飞绵羊"></a><a href="http://www.lydsy.com/JudgeOnline/problem.php?id=2002" target="_blank" rel="external">BZOJ 2002 Bounce 弹飞绵羊</a></h4><h5 id="题意-4"><a href="#题意-4" class="headerlink" title="题意"></a>题意</h5><p>有$n$个弹力装置，每个装置有一个弹力系数$k_i$，如果绵羊到达第$i$个装置，它会被弹到第$i+k_i$个装置。有$m$个操作，修改某个装置的弹力系数，或者询问从某个装置出发弹几次后会被弹飞。</p>
<h5 id="题解-4"><a href="#题解-4" class="headerlink" title="题解"></a>题解</h5><p>对装置的位置分块，预处理出每个块维护从块里每个位置出发要弹几次后弹出该块，以及弹出后到达的位置。修改操作直接在某个块上重新计算要维护的信息，查询操作利用每个块的信息可以$O(1)$跳出该块，累计次数和即可。<br>单次修改复杂度：$O(S)$，单次查询复杂度：$O(B)$<br>总时间复杂度：$O(M(S+B))$<br><a href="http://paste.ubuntu.com/24226169/" target="_blank" rel="external">code</a></p>
<h5 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h5><p>本题的加强版：<a href="http://codeforces.com/problemset/problem/13/E" target="_blank" rel="external">CodeForces 13E Holes</a><br>增加单点修改的操作以及询问最后被弹飞的位置。<br>做法类似，预处理中增加从块里每个位置出发最后弹出该块的位置<br><a href="http://paste.ubuntu.com/24286071/" target="_blank" rel="external">code</a></p>
<h4 id="CodeForces-551E-GukiZ-and-GukiZiana"><a href="#CodeForces-551E-GukiZ-and-GukiZiana" class="headerlink" title="CodeForces 551E GukiZ and GukiZiana"></a><a href="http://codeforces.com/problemset/problem/551/E" target="_blank" rel="external">CodeForces 551E GukiZ and GukiZiana</a></h4><h5 id="题意-5"><a href="#题意-5" class="headerlink" title="题意"></a>题意</h5><p>有$n$个数字，$m$次操作：1. $[l,r]$区间里的所有数字都增加$x$；2. 询问$[1,n]$里的最远点对$(i,j)$满足$a_i=a_j=y$。</p>
<h5 id="题解-5"><a href="#题解-5" class="headerlink" title="题解"></a>题解</h5><p>类似线段树的区间修改，对每一个块添加lazy标记表示该块统一增加的总和。每块分别把$pair(a[i],i)$排好序，若块内元素被修改则重新排序，询问时只要对所有的块二分$(y-lazy[b])$求出最近点和最远点即可。<br>单次修改复杂度：$O(SlogS+B)$，单次查询复杂度：$O(BlogS)$<br>总时间复杂度：$O(M(SlogS+BlogS))$<br><a href="http://paste.ubuntu.com/24286489/" target="_blank" rel="external">code</a></p>
<h4 id="CodeForces-444C-DZY-Loves-Colors"><a href="#CodeForces-444C-DZY-Loves-Colors" class="headerlink" title="CodeForces 444C DZY Loves Colors"></a><a href="http://codeforces.com/problemset/problem/444/C" target="_blank" rel="external">CodeForces 444C DZY Loves Colors</a></h4><h5 id="题意-6"><a href="#题意-6" class="headerlink" title="题意"></a>题意</h5><p>有$n$个数字，第$i$个数字$a[i]=i$，有$m$次操作：1. 修改$[l,r]$区间的数字为$x$，设原来的值为$y$，那么该位置改变量累加$|x-y|$；2. 询问$[l,r]$区间的改变量的总和。</p>
<h5 id="题解-6"><a href="#题解-6" class="headerlink" title="题解"></a>题解</h5><p>对每一个块设置lazy标记表示该块的相同的值（如果不相同则标记为0），$sum[i]$表示第i个数字非lazy修改（即直接单点修改）的改变量和，$sum_{lazy}[b]$表示第$b$块里每一个数字经lazy修改的改变量和，$sum_{block}[b]$表示第b块经lazy修改的所有数字的改变量总和。每次区间修改最多出现两个没有lazy标记的块，所以需要暴力单点更新的块不会很多。块内询问每个数字的贡献值：$\sum (sum[i]+sum_{lazy}[b])$；块间询问每个块的贡献值：$\sum sum_{block}[b]$。<br>单次修改复杂度：$O(S+B)$，单次查询复杂度：$O(S+B)$<br>总时间复杂度：$O(M(S+B))$<br><a href="http://paste.ubuntu.com/24286192/" target="_blank" rel="external">code</a></p>
<p>//<br>HDU 4391 Paint The Wall 对序列，线段树+分块+哈希<br>CodeForces 455D Serega and Fun 对序列，块状链表<br>SPOJ ZQUERY Zero Query 对序列，预处理<br>CodeChef QCHEF Chef and Problems 同上<br>LYOI 147 对序列，预处理，区间众数</p>
<p>*uva 12292</p>
<h2 id="对集合平方分割"><a href="#对集合平方分割" class="headerlink" title="对集合平方分割"></a>对集合平方分割</h2><hr>
<p>HDU 4467 Graph 对集合<br>HDU 4858 项目管理 对集合<br>ZOJ 3749    Chameleon 对集合<br>CodeForces 348C     Subset Sums 对集合<br>CodeForces 576C     Points on Plane 对集合<br>CodeForces 398D Instant Messanger 对集合</p>
<h2 id="对询问平方分割"><a href="#对询问平方分割" class="headerlink" title="对询问平方分割"></a>对询问平方分割</h2><hr>
<p>莫队算法用到了分块的思想，一般是给$Q$个区间$[l,r]$来进行的一些操作和询问。<br>将序列分成$\sqrt N $块，每块的大小为$\sqrt N $。离线处理$Q$个区间：首先对左端点$l$所在的块号从小到大排序，如果块号相同则按右端点$r$从小到大排序。然后用双指针移动到当前区间位置，每次移动更新对结果的贡献。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">1</span>; i&lt;=Q; ++i) &#123;</div><div class="line">    <span class="keyword">while</span> (L &lt; q[i].l) sub(L++);  <span class="comment">//删除</span></div><div class="line">    <span class="keyword">while</span> (L &gt; q[i].l) add(--L);  <span class="comment">//增加</span></div><div class="line">    <span class="keyword">while</span> (R &lt; q[i].r) add(++R);</div><div class="line">    <span class="keyword">while</span> (R &gt; q[i].r) sub(R--);</div><div class="line">    ans[q[i].id] = sum;  <span class="comment">//答案</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p><a href="http://codeforces.com/contest/86/problem/D" target="_blank" rel="external">CF 86D Powerful array</a></p>
<p>CodeForces 351D Jeff and Removing Periods 莫队<br>HDU 4638 Group 莫队<br>CodeForces 103D Time to Raid Cowavans 莫队<br>CodeForces 375D Tree and Queries  莫队<br>CodeForces 617E    XOR and Favorite Number 莫队<br>SPOJ DQUERY    D-query 莫队<br>CodeChef GERALD07 Chef and Graph Queries 莫队，并查集，LCT<br>CodeChef IITI15    Sherlock and Inversions 莫队，区间逆序对</p>
<p>//分块大法好！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/data-structures/" rel="tag"># data structures</a>
          
            <a href="/tags/sqrt-decomposition/" rel="tag"># sqrt decomposition</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/20/AtCoder-Regular-Contest-070/" rel="next" title="AtCoder Regular Contest 070">
                <i class="fa fa-chevron-left"></i> AtCoder Regular Contest 070
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/23/Egyptian-Collegiate-Programming-Contest-ECPC-2015/" rel="prev" title="Egyptian Collegiate Programming Contest (ECPC 2015)">
                Egyptian Collegiate Programming Contest (ECPC 2015) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2017/03/21/平方分割/"
     data-title="平方分割"
     data-content=""
     data-url="https://sea96.github.io/2017/03/21/平方分割/">
  <div class="ds-share-inline">
    <ul  class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/21/平方分割/"
           data-title="平方分割" data-url="https://sea96.github.io/2017/03/21/平方分割/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="清逸" />
          <p class="site-author-name" itemprop="name">清逸</p>
           
              <p class="site-description motion-element" itemprop="description">知者不言，言者不知。</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对序列平方分割"><span class="nav-number">2.</span> <span class="nav-text">对序列平方分割</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目"><span class="nav-number">2.1.</span> <span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#POJ-2104-K-th-Number"><span class="nav-number">2.1.1.</span> <span class="nav-text">POJ 2104 K-th Number</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#题意"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#题解"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#UVA-12003-Array-Transformer"><span class="nav-number">2.1.2.</span> <span class="nav-text">UVA 12003 Array Transformer</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#题意-1"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#题解-1"><span class="nav-number">2.1.2.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BZOJ-2957-楼房重建"><span class="nav-number">2.1.3.</span> <span class="nav-text">BZOJ 2957 楼房重建</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#题意-2"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#题解-2"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HDOJ-4366-Successor"><span class="nav-number">2.1.4.</span> <span class="nav-text">HDOJ 4366 Successor</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#题意-3"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#题解-3"><span class="nav-number">2.1.4.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#BZOJ-2002-Bounce-弹飞绵羊"><span class="nav-number">2.1.5.</span> <span class="nav-text">BZOJ 2002 Bounce 弹飞绵羊</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#题意-4"><span class="nav-number">2.1.5.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#题解-4"><span class="nav-number">2.1.5.2.</span> <span class="nav-text">题解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拓展"><span class="nav-number">2.1.5.3.</span> <span class="nav-text">拓展</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CodeForces-551E-GukiZ-and-GukiZiana"><span class="nav-number">2.1.6.</span> <span class="nav-text">CodeForces 551E GukiZ and GukiZiana</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#题意-5"><span class="nav-number">2.1.6.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#题解-5"><span class="nav-number">2.1.6.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CodeForces-444C-DZY-Loves-Colors"><span class="nav-number">2.1.7.</span> <span class="nav-text">CodeForces 444C DZY Loves Colors</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#题意-6"><span class="nav-number">2.1.7.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#题解-6"><span class="nav-number">2.1.7.2.</span> <span class="nav-text">题解</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对集合平方分割"><span class="nav-number">3.</span> <span class="nav-text">对集合平方分割</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对询问平方分割"><span class="nav-number">4.</span> <span class="nav-text">对询问平方分割</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">清逸</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sea96"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  













  
  

  

  

  

  


  

</body>
</html>
